<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator Using Pure Js</title>
    <link rel="stylesheet" href="../common.css">
    <style>
        body{
            background-color: black;
            color: #fff;
            text-transform: capitalize;
        }
        .input-box,.box{
            background-color: #2f3542;
            padding: 20px;
            border-radius: 3px;
        }
        .card h2{
            padding: 15px;
            text-align: center;
            color: dimgray;
        }
        .input-box{
            margin-bottom: 15px;
        }
        .input-box input{
            outline: none;
            border: none;
            font-size: 25px;
            background-color: transparent;
            color: #fff;
            letter-spacing: 1px;
        }
        .input-box i{
            cursor: pointer;
            color: #33FF00;
        }
        .box .inline,.strength{
            justify-content: space-between;
            margin-bottom: 15px;
        }
        input[type="range"]{
            width: 100%;
            margin-bottom: 15px;
            -webkit-appearance: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 8px;
            cursor: pointer;
            box-shadow: 1px 1px 3px #000000;
            background: #33FF00;
            border-radius: 10px;
            border: 0px solid #000000;
        }
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 0px 0px gray;
            border: 1px solid #000000;
            height: 20px;
            width: 20px;
            border-radius: 22px;
            background: #FAFAFA;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -6.5px;
        }
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 8px;
            cursor: pointer;
            box-shadow: 1px 1px 3px #000000;
            background: #33FF00;
            border-radius: 10px;
            border: 0px solid #000000;
        }
        input[type=range]::-moz-range-thumb {
            box-shadow: 0px 0px 0px #000000;
            border: 1px solid #000000;
            height: 20px;
            width: 20px;
            border-radius: 22px;
            background: #FAFAFA;
            cursor: pointer;
        }
        input[type=range]::-ms-track {
            width: 100%;
            height: 8px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        input[type=range]::-ms-fill-lower {
            background: #33FF00;
            border: 0px solid #000000;
            border-radius: 20px;
            box-shadow: 1px 1px 3px #000000;
        }
        input[type=range]::-ms-fill-upper {
            background: #33FF00;
            border: 0px solid #000000;
            border-radius: 20px;
            box-shadow: 1px 1px 3px #000000;
        }
        input[type=range]::-ms-thumb {
            margin-top: 1px;
            box-shadow: 0px 0px 0px #000000;
            border: 1px solid #000000;
            height: 20px;
            width: 20px;
            border-radius: 22px;
            background: #FAFAFA;
            cursor: pointer;
        }
        input[type=range]:focus::-ms-fill-lower {
            background: #33FF00;
        }
        input[type=range]:focus::-ms-fill-upper {
            background: #33FF00;
        }
        ul{
            list-style-type: none;
        }
        ul li{
            margin-bottom: 10px;
            font-size: 20px;
        }
        ul li input{
            cursor: pointer;
            -webkit-accent-color: #33FF00;
            accent-color: #33FF00;
            width: 15px;
            height: 15px;
            font-size: 20px;
        }
        .strength{
            letter-spacing: 1px;
        }
        .indicator span{
            width: 10px;
            height: 20px;
            display: inline-block;
            border: 1px solid #33FF00;
            margin: 0px 3px;
        }
        .indicator span.active{
            background-color: #33FF00;
        }
        .strength h3{
            font-size: 20px;
        }
        .indicator b{
            margin-right: 10px;
        }
        button[type="button"]{
            width: 100%;
            padding: 10px;
            font-size: 20px;
            text-transform: capitalize;
            outline: none;
            border: none;
            background-color: #33FF00;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }
        button i{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="d-flex min-vh-100">
        <div class="card">
            <h2>password Generator</h2>
            <div class="input-box">
                <input type="text" id="output" readonly>
                <i class="fa-regular fa-copy" id="copy"></i>
            </div>
            <div class="box">
                <div class="inline d-flex">
                    <h3>character length</h3>
                    <b id="len">10</b>
                </div>
                <input type="range" min="6" max="10" id="range">
                <ul>
                    <li><input data-s="upper" checked class="ch-bx" type="checkbox"> include uppercase letters</li>
                    <li><input data-s="lower" class="ch-bx" type="checkbox"> include lowercase letters</li>
                    <li><input data-s="num" class="ch-bx" type="checkbox"> include numbers</li>
                    <li><input data-s="sym" class="ch-bx" type="checkbox"> include symbols</li>
                </ul>
                <div class="strength d-flex">
                    <h3>strength</h3>
                    <div id="indicator" class="indicator d-flex">
                        <b>weak</b>
                        <span class="active"></span><span></span><span></span><span></span>
                    </div>
                </div>
                <button id="gen" type="button">generate <i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
        </div>
    </div>
    <script>
        let output = document.getElementById("output");
        let copy_elem = document.getElementById("copy");
        let range = document.getElementById("range");
        let range_val = document.getElementById("len");
        let ch_bx = document.querySelectorAll(".ch-bx");
        let spans = document.querySelectorAll("#indicator span");
        let indicator_msg = document.querySelector("#indicator b");
        let gen_btn = document.getElementById("gen");
        let obj = {
            upper: true,
            lower: false,
            num: false,
            sym: false,
            len: 8
        }
        let setIndicator = () => {
            for(let i=0;i<4;i++){
                spans[i].classList.remove("active");
            }
            let count = 0;
            ch_bx.forEach(elem => {
                if(elem.checked){count++}
            });
            switch(count){
                case 0 || 1:
                    indicator_msg.innerText = "weak";
                    break;
                case 2:
                    indicator_msg.innerText = "good";
                    break;
                case 3:
                    indicator_msg.innerText = "strong";
                    break;
                case 4:
                    indicator_msg.innerText = "best";
                    break;
            }
            for(let i=0;i<count;i++){
                spans[i].classList.add("active");
            }
        }
        let randIndex = (str_len) => {
            return Math.floor(Math.random() * str_len);
        }
        let generate = () => {
            output.value = "";
            let {upper,lower,num,sym,len} = obj;
            let str = "";
            for(let i=0;i<len;i++){
                if(upper){
                    let a = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
                    str += a.split("")[randIndex(a.length)];
                }
                if(lower){
                    let b = "abcdefghijklmnopqrstuvwxyz";
                    str += b.split("")[randIndex(b.length)];
                }
                if(num){
                    let c = "0123456789";
                    str += c.split("")[randIndex(c.length)];
                }
                if(sym){
                    let d = "~!@#$%^&*()_-+={}[]:;/?|";
                    str += d.split("")[randIndex(d.length)];
                }
                if(str.length >= len){output.value = str.substr(0,len);break;}
            }
            range_val.innerText = range.value;
            setIndicator();
        }
        //when page load first time
        generate();
        //copy text
        copy_elem.onclick = () => {
            navigator.clipboard.writeText(output.value);
        }
        range.onchange = () => {
            obj.len = range.value;
            generate();
        }
        ch_bx.forEach(elem => {
            elem.onclick = () => {
                obj[elem.dataset.s] = elem.checked;
                generate();
            }
        });
        gen_btn.onclick = generate;
    </script>
</body>
</html>