<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pure js carousel</title>
    <link rel="stylesheet" href="../common.css">
    <style>
        :root{
            --container-h:80vh;
        }
        .container{
            position: relative;
            width: 80%;
            height: var(--container-h);
            border: 2px solid black;
            perspective: 600px;
            overflow: hidden;
        }
        .img-box{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: rotateX(180deg);
            transform-origin: bottom;
            transition: all ease-in 0.6s;
        }
        .img-box.active{
            transform: rotateX(0deg);
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .controls .prev, .controls .next{
            position: absolute;
            position: absolute;
            top: calc(var(--container-h)/2 - 25px);
        }
        .prev{
            left: 15px;
        }
        .next{
            right: 15px;
        }
        @media (max-width:770px){
            :root{
                --container-h:40vh;
            }
        }
    </style>
</head>
<body class="d-flex min-vh-100">
    <div class="container">
        <div class="img-box active">
            <img src="business_1.jpg" alt="business image">
        </div>
        <div class="img-box">
            <img src="pic10.jpg" alt="business image">
        </div>
        <div class="img-box">
            <img src="pic6.jpg" alt="business image">
        </div>
        <div class="img-box">
            <img src="pic7.jpg" alt="business image">
        </div>
        <div class="img-box">
            <img src="pic8.jpg" alt="business image">
        </div>
        <div class="controls">
            <button id="prev" class="btn btn-black prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next" class="btn btn-black next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
    <script>
        let next = document.getElementById("next");
        let prev = document.getElementById("prev");
        let all = document.querySelectorAll(".container .img-box");
        let index = 0;
        let slide = (dir) => {
            if(dir === "next"){
                all[index].classList.remove("active");
                index++;
                if(index >= all.length){index = 0}
                all[index].classList.add("active");
            }else{
                all[index].classList.remove("active");
                index--;
                if(index < 0){index = all.length - 1}
                all[index].classList.add("active");
            }
        }
        next.addEventListener("click",() => slide("next"));
        prev.addEventListener("click",() => slide("prev"));
    </script>
</body>
</html>